<!DOCTYPE html>
<html>
<head>
	<title>Barquette&Cie </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/intuitive" type="text/css" />
</head>
<body>

	<!--logo-->
	<center>
	<img src="images/logo.png" width="350"/>
 	</center>

	<!--fil d' ariane/nav -->
		<h3>
		<ul>
  		<li><a class="active" href="#home">Accueil</a></li>
  		<li><a href="#Qui sommes nous?"></a>Qui sommes nous?</li>
  		<li><a href="#La Légumerie"></a>La Légumerie</li>
  		<li><a href="#Fruit à la Récré"></a>Fruit à la Récré</li>
  		<li style="float:right"><a href="#Nos Producteurs"></a>Nos Producteurs</li>
		</ul>
		</h3>

	<!-- Carousel -->
		<div class="slider">
			<div class= "slides">
				<div class="slide"><img src="images/producteur.jpg" alt="producteur"width="400"></div>
				<div class="slide"><img src="images/champ.jpg" alt="champs"width="400"></div>
				<div class="slide"><img src="images/cagette.jpg" alt="cagette"width="400"></div>
			</div>
		</div>
		
		<!--rubrique nos engagements-->
		<div class="rubrique">
		<div class="engagements">
			<center>
			<h1>Nos Engagements</h1>
				<img src="images/discuter.svg">
				<img src="images/devis.svg">
				<img src="images/livraison.svg">
			<h3>"Barquette & Cie est un atelier de découpe de fruits et légumes frais pour les professionnels de la restauration et de la distribution. C’est la solution pratique pour manger frais et vitaminé. Manger des produits frais et locaux devient facile !"</h3>
			<div class="bouton">
				<h2>
				   <a href="#">En savoir plus</a>
				</h2>
			</div>			
			</center>
		</div>
		</div>

		<!--rubrique fournissez B&C-->
		<div class="rubrique">
		<div class="fournisseur">
			<center>
			<h1>Fournisseur B&C</h1>
				<h3>"Barquette & Cie est un atelier de découpe de fruits et légumes frais pour les professionnels de la restauration et de la distribution. C’est la solution pratique pour manger frais et vitaminé. Manger des produits frais et locaux devient facile !"</h3>

				<img src="images/producteur.jpg" alt="producteur">

				<div class="bouton">
				<h2>
				   <a href="#">En savoir plus</a>
				</h2>
				</div>			
			</center>
		</div>
		</div>
		<!--compteurs-->


		<!--footer-->

		<footer>
			<div class="container">
				<div class="row">
					<article>
						<a href="https://www.instagram.com/barquette_et_cie/"target="_blank"><img src="images/social/li_cercle.svg"width="50"></a>
						<a href="https://fr-fr.facebook.com/barquetteetcie/"target="_blank"><img src="images/social/fb_cercle.svg"width="50"></a>
					</article>

					<article>
							<center>
							<strong>33 RD 820,</br>
							 82440 Réalville.</br> 
							France</br>
							05 63 31 16 94</strong>
							</center>
					</article>
					
					<article>
						<img src="images/social/région.png"width="50">
						<img src="images/social/82.png"width="50">
						<img src="images/social/ue.png"width="50">
					</article>
				</div>
			</div>
		</footer>

</body>
</html>